# nf-sp00f

./: .gitignore  CHANGELOG.md  README.md  copilot-instructions.md  project_manifest.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/instructions/: copilot-instructions.md  memory.instructions.md
.github/workflows/: android-ci.yml  update-badges.yml
android-app/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/nfsp00f/: MainActivity.kt  NfSp00fApplication.kt  SplashActivity.kt
android-app/app/src/main/java/com/example/nfsp00f/cardreading/: CardReadingCallback.kt  EmvTlvParser.kt  NfcCardReaderWithWorkflows.kt
android-app/app/src/main/java/com/example/nfsp00f/data/: ApduLogEntry.kt  CardProfile.kt
android-app/app/src/main/java/com/example/nfsp00f/emulation/: EnhancedHceService.kt
android-app/app/src/main/java/com/example/nfsp00f/manager/: CardProfileManager.kt
android-app/app/src/main/java/com/example/nfsp00f/ui/screens/: AnalysisScreen.kt  CardReadingScreen.kt  DashboardScreen.kt  DatabaseScreen.kt  EmulationScreen.kt
android-app/app/src/main/java/com/example/nfsp00f/ui/theme/: Theme.kt
android-app/app/src/main/java/com/nf_sp00f/app/: MainActivity.kt  NfSp00fApplication.kt  SplashActivity.kt
android-app/app/src/main/java/com/nf_sp00f/app/cardreading/: CardReadingCallback.kt  EmvTlvParser.kt  NfcCardReaderWithWorkflows.kt
android-app/app/src/main/java/com/nf_sp00f/app/data/: ApduLogEntry.kt  CardProfile.kt  EmvCardData.kt  Models.kt
android-app/app/src/main/java/com/nf_sp00f/app/emulation/: EmulationProfile.kt  EmulationProfiles.kt  EmvAttackEmulationManager.kt  EnhancedHceService.kt
android-app/app/src/main/java/com/nf_sp00f/app/manager/: CardProfileManager.kt
android-app/app/src/main/java/com/nf_sp00f/app/ui/screens/: AnalysisScreen.kt  CardReadingScreen.kt  DashboardScreen.kt  DatabaseScreen.kt  EmulationScreen.kt
docs/: IMPLEMENTATION_ROADMAP.md
scripts/: export_for_release.py  lint_codebase.py  manifest_generator.py  pn532_terminal.py
(+1 files in other folders)
